# NEXUS

./: NEXUS.csproj  NEXUS.sln  Program.cs  SQLQuery1.sql  appsettings.json
Controllers/: CustomarPannal.cs
Controllers/ADMIN/: AdminController.cs
Controllers/WEB/: WEBController.cs
Models/: BroadbandConnection.cs  CallCharge.cs  ConnectionPlan.cs  ConnectionType.cs  Contect.cs  Customer.cs  DialUpConnection.cs  ErrorViewModel.cs  LandLineConnection.cs  Login.cs  NEXUSContext.cs  Payment.cs  Register.cs  Registration.cs  ServeOwn.cs  ServicesRequestModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: BroadbandConnections.cshtml  Contects.cshtml  Customers.cshtml  DialUpConnections.cshtml  Index.cshtml  LandLineConnections.cshtml  Payments.cshtml  Registers.cshtml  ServeOwns.cshtml
Views/CustomarPannal/: Example code.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/WEB/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Price.cshtml  Registration.cshtml  Services.cshtml
Views/ep/: index.cshtml
wwwroot/css/: site.css  style.scss
wwwroot/js/: JavaScript.js  site.js
