<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\API\**" />
    <Content Remove="Controllers\API\**" />
    <EmbeddedResource Remove="Controllers\API\**" />
    <None Remove="Controllers\API\**" />
  </ItemGroup>

</Project>
